<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Example.Clients</Title>
    <PackageDescription>Компоненты работы с клиентами.</PackageDescription>
    <Description>Компоненты работы с клиентами.</Description>

    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Clients\Meta.Common.Clients.csproj" />
    <ProjectReference Include="..\..\Common\Contracts\Meta.Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\weather.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
