<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Common.Tests</Title>
    <PackageDescription>Тесты.</PackageDescription>
    <Description>Тесты.</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\Handlers\Meta.Common.Applications.Handlers.csproj" />
    <ProjectReference Include="..\Contracts\Meta.Common.Contracts.csproj" />
    <ProjectReference Include="..\Cqrs\Meta.Common.Cqrs.csproj" />
    <ProjectReference Include="..\Domain\Meta.Common.Domain.csproj" />
    <ProjectReference Include="..\Hosts\Api\Meta.Common.Hosts.Api.csproj" />
    <ProjectReference Include="..\Hosts\Common\Meta.Common.Hosts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
