<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Common.Applications.Handlers</Title>
    <PackageDescription>Общие компоненты работы с обработчиками запросов.</PackageDescription>
    <Description>Общие компоненты работы с обработчиками запросов.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Meta.Common.Contracts.csproj" />
    <ProjectReference Include="..\AppServices\Meta.Common.Applications.AppServices.csproj" />
  </ItemGroup>
</Project>
