<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Common.Infrastructures.DataAccess</Title>
    <PackageDescription>Общие компоненты для работы с доступом к данным.</PackageDescription>
    <Description>Общие компоненты для работы с доступом к данным.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
