<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Common.Cqrs</Title>
    <PackageDescription>Общие компоненты для работы с CQRS</PackageDescription>
    <Description>Общие компоненты для работы с CQRS</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\Handlers\Meta.Common.Applications.Handlers.csproj" />
    <ProjectReference Include="..\Contracts\Meta.Common.Contracts.csproj" />
    <ProjectReference Include="..\Hosts\Common\Meta.Common.Hosts.csproj" />
    <ProjectReference Include="..\Infrastructure\Meta.Common.Infrastructures.DataAccess.csproj" />
  </ItemGroup>
  
</Project>
