# CqrsExample

./: .gitignore
src/: Directory.Build.props  Directory.Build.targets  docker-compose.yml
src/.configs/: .console.env  .web.env
src/Common/Applications/AppServices/: Meta.Common.Applications.AppServices.csproj
src/Common/Applications/AppServices/Extensions/: AppServicesRegistrar.cs
src/Common/Applications/Handlers/: Meta.Common.Applications.Handlers.csproj
src/Common/Applications/Handlers/Abstract/: ICommandHandler.cs  IDiagnosticHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/Common/Applications/Handlers/Extensions/: HandlerRegistrar.cs
src/Common/Clients/: BaseGrpcClient.cs  Meta.Common.Clients.csproj
src/Common/Clients/Options/: BaseClientOptions.cs
src/Common/Contracts/: Meta.Common.Contracts.csproj
src/Common/Contracts/Abstract/: Command.cs  Event.cs  IMessage.cs  Query.cs
src/Common/Contracts/Events/: INamedConsumer.cs
src/Common/Contracts/Exceptions/Common/: NotFoundException.cs  ReadableException.cs
src/Common/Contracts/Options/: TrustedNetworkOptions.cs
src/Common/Contracts/Utilities/Helpers/: DateTimeHelper.cs  EnumHelper.cs
src/Common/Cqrs/: Meta.Common.Cqrs.csproj
src/Common/Cqrs/Behaviors/: TransactionalBehavior.cs  ValidationRequestBehavior.cs
src/Common/Cqrs/Behaviors/Diagnostic/: DiagnosticBehavior.cs
src/Common/Cqrs/Behaviors/Events/: EventMessageProvider.cs  EventSendingBehavior.cs  IEventMessageProvider.cs
src/Common/Cqrs/Extensions/: MediatrRegistrar.cs
src/Common/Domain/: Entity.cs  EntityRowVersion.cs  Meta.Common.Domain.csproj
src/Common/Hosts/Api/: Meta.Common.Hosts.Api.csproj
src/Common/Hosts/Api/Extensions/: HostRegistrar.cs
src/Common/Hosts/Common/: Meta.Common.Hosts.csproj
src/Common/Hosts/Common/Attributes/TrustedNetwork/: TrustedNetworkAttribute.cs
src/Common/Hosts/Common/Extensions/: HostRegistrar.cs
src/Common/Hosts/Common/Models/Errors/: ApiError.cs
src/Common/Hosts/Common/Properties/: AssemblyInfo.cs
src/Common/Hosts/Common/RabbitMq/Exceptions/: RabbitMqServiceException.cs
src/Common/Hosts/Common/RabbitMq/Options/: RabbitMqOptions.cs
src/Common/Hosts/Consumer/: ConsumerRegistrar.cs  Meta.Common.Hosts.Consumer.csproj
src/Common/Hosts/Consumer/Extensions/: HostRegistrar.cs
src/Common/Hosts/Grpc/: Meta.Common.Hosts.Grpc.csproj
src/Common/Hosts/Grpc/Services/: IPresentationService.cs
src/Common/Infrastructure/: Meta.Common.Infrastructures.DataAccess.csproj
src/Common/Infrastructure/Configurations/: IDbContextOptionsConfigurator.cs  ModelBuilderExtension.cs
src/Common/Infrastructure/Configurations/Converters/: DateTimeKindValueConverter.cs
src/Common/Infrastructure/Configurators/: BaseDbContextConfigurator.cs
src/Common/Infrastructure/Extensions/: DataAccessRegistrar.cs
src/Common/Infrastructure/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
src/Common/Infrastructure/Session/: EntityFrameworkDataSession.cs  EntityFrameworkDataSessionFactory.cs  IDataSession.cs  IDataSessionFactory.cs
src/Common/Tests/: Meta.Common.Tests.csproj
src/Common/Tests/Infrastructure/: BaseMemoryDatabaseTests.cs
src/Common/Tests/UnitTests/Domain/: EntityTests.cs
src/Example/Applications/AppServices/: Meta.Example.Applications.AppServices.csproj
src/Example/Applications/Handlers/: Meta.Example.Applications.Handlers.csproj
src/Example/Clients/: Meta.Example.Clients.csproj  Registrar.cs
src/Example/Clients/Options/: WeatherForecastClientOptions.cs
src/Example/Clients/Protos/: weather.proto
src/Example/Clients/WeatherForecast/: IWeatherForecastServiceClient.cs  WeatherForecastServiceClient.cs
src/Example/Contracts/: Meta.Example.Contracts.csproj
src/Example/Contracts/Forecast/Requests/: WeatherForecastData.cs
src/Example/Contracts/Forecast/Response/: WeatherForecastDto.cs
src/Example/Domain/: Meta.Example.Domain.csproj  WeatherForecast.cs
src/Example/Hosts/Consumers/: Dockerfile  Meta.Example.Hosts.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Example/Hosts/Consumers/Consumers/: DeleteWeatherForecastConsumer.cs  WeatherForecastAddedNotificationConsumer.cs
src/Example/Hosts/Consumers/Properties/: launchSettings.json
src/Example/Hosts/Migrations/: Dockerfile  Meta.Example.Hosts.Migrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Example/Hosts/Migrations/Migrations/: 20240307125941_Initial.Designer.cs  20240307125941_Initial.cs  20240309125623_111_AddColumnForecastIsDeleted.Designer.cs  20240309125623_111_AddColumnForecastIsDeleted.cs  ExampleDbContextModelSnapshot.cs
src/Example/Hosts/Migrations/Properties/: launchSettings.json
src/Example/Hosts/Migrations/Seeding/: ISeed.cs  SeedExecutor.cs  WeatherForecastSeed.cs
src/Example/Hosts/Private/Api/: Dockerfile  Meta.Example.Private.Hosts.Api.csproj  Meta.Private.Hosts.Api.http  Program.cs  Registrar.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Example/Hosts/Private/Grpc/: Dockerfile  Meta.Example.Private.Hosts.Grpc.csproj  Program.cs  Registrar.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Example/Hosts/Public/: Dockerfile  Meta.Example.Public.Hosts.Api.csproj  Meta.Public.Hosts.http  Program.cs  Registrar.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Example/Hosts/Public/Controllers/: WeatherForecastController.cs
src/Example/Hosts/Public/Properties/: AssemblyInfo.cs  launchSettings.json
src/Example/Infrastructure/DataAccess/: Meta.Example.Infrastructures.DataAccess.csproj
src/Example/Infrastructure/DataAccess/Contexts/: CustomModelBuilder.cs  ExampleDbContext.cs
src/Example/Tests/: Meta.Example.Tests.csproj
src/Example/Tests/IntegrationTests/PublicApi/: WeatherForecastControllerTests.cs
src/Helpers/: Clear bin~obj.bat  Docker run.bat
src/Helpers/ElasticApmAgent/profiler/: README  elastic_apm_profiler.deps.json  elastic_apm_profiler.xml
(+190 files in other folders)
