<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Title>Meta.Example.Private.Hosts.Api</Title>
    <PackageDescription>Компоненты работы с сервисом через закрытый API</PackageDescription>
    <Description>Компоненты работы с сервисом через закрытый API</Description>

    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Hosts\Api\Meta.Common.Hosts.Api.csproj" />
    <ProjectReference Include="..\..\..\Applications\Handlers\Meta.Example.Applications.Handlers.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DataAccess\Meta.Example.Infrastructures.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
