<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Example.Hosts.Migrations</Title>
    <PackageDescription>Компоненты работы с миграциями БД</PackageDescription>
    <Description>Компоненты работы с миграциями БД</Description>
    <OutputType>Exe</OutputType>

    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Contracts\Meta.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\Meta.Example.Infrastructures.DataAccess.csproj" />
  </ItemGroup>

</Project>
