<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Meta.Common.Contracts</Title>
    <PackageDescription>Общие контракты</PackageDescription>
    <Description>Общие контракты</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
